<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/primary"/>
    <stroke android:color="@color/primary" />
    <corners android:radius="30dp" />
</shape>