<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.trofiventures.systemsocial.presenter.InstagramBrandGroupPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3">

        <include
            android:id="@+id/include2"
            layout="@layout/action_bar" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small"
            android:text="@string/instagram_accounts"
            android:textAllCaps="true"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_text_view"
            android:layout_margin="@dimen/small"
            android:text="@string/instagran_brand_group_content"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/instagrams_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView2" />

    </RelativeLayout>

</layout>
